MONGO_URL='mongodb+srv://<user>:<password>@cluster1.ztduzvx.mongodb.net/?retryWrites=true&w=majority'
JWT_ACCESS_SECRET =  ljhhIT8YWE87^*8768kjksfs
JWT_ACCESS_SECRET =  xzcvzxss$&^*(7ykKKJJHKU&hashf)
REDIS_URL = redis://localhost:6379